I"?ë
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/remote-vcp-exam/">
                            
                            <img class="featured-box-img-cover lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/vcp-home/blog_vcp_home.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/remote-vcp-exam/">I just took the VMware VCP exam from home. Here's what it was like.</a>
                                
                            </h2>

                            <h4 class="card-text">VMware now allows for remote testing of their Certified Professional exam. I just took the test from my home and here‚Äôs what it was like...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/b89e73248ca25117c3c4382cc1da65ab?s=250&amp;d=mm&amp;r=x" alt="Ryan" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.thatvirtualboy.com">Ryan</a></span><br />
                                
                                <span class="post-date">18 Aug 2020</span>
                                </span>
                                <span class="post-read-more"><a href="/remote-vcp-exam/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/work-from-home-like-a-boss/">
                            
                            <img class="featured-box-img-cover lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/wfh/office1.jpeg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/work-from-home-like-a-boss/">How to Work From Home like a Boss</a>
                                
                            </h2>

                            <h4 class="card-text">Public health safety is top of mind today and the driving force behind the Work From Home movement amid COVID-19 fears. Both internally and externally...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/b89e73248ca25117c3c4382cc1da65ab?s=250&amp;d=mm&amp;r=x" alt="Ryan" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.thatvirtualboy.com">Ryan</a></span><br />
                                
                                <span class="post-date">18 Mar 2020</span>
                                </span>
                                <span class="post-read-more"><a href="/work-from-home-like-a-boss/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/vmware-products-eogs-2022/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://images.unsplash.com/photo-1601213384658-497dd438210a?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2671&amp;q=80" alt="All VMware Products Approaching End Of General Support In 2022" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/vmware-products-eogs-2022/">All VMware Products Approaching End Of General Support In 2022</a>
                
            </h2>
            <h4 class="card-text">They say all good things must come to an end. But in the world of software, it‚Äôs usually because there‚Äôs something newer and better to replace it!
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/b89e73248ca25117c3c4382cc1da65ab?s=250&amp;d=mm&amp;r=x" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.thatvirtualboy.com">Ryan</a></span><br />
                
                <span class="post-date">24 Mar 2022</span>
                </span>
                <span class="post-read-more"><a href="/vmware-products-eogs-2022/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/migrating-paid-app-to-subscription-freemium-2/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://images.unsplash.com/photo-1529528744093-6f8abeee511d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2670&amp;q=80" alt="Migrating A Paid App To Subscription/Freemium (Part 2)" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/migrating-paid-app-to-subscription-freemium-2/">Migrating A Paid App To Subscription/Freemium (Part 2)</a>
                
            </h2>
            <h4 class="card-text">In Part 1 of this 2-part series, I discussed the differences between the different pricing strategies developers are faced with in today‚Äôs app market.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/b89e73248ca25117c3c4382cc1da65ab?s=250&amp;d=mm&amp;r=x" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.thatvirtualboy.com">Ryan</a></span><br />
                
                <span class="post-date">23 Mar 2022</span>
                </span>
                <span class="post-read-more"><a href="/migrating-paid-app-to-subscription-freemium-2/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/migrating-paid-app-to-subscription-freemium-1/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://images.unsplash.com/photo-1529528744093-6f8abeee511d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2670&amp;q=80" alt="Migrating A Paid App To Subscription/Freemium (Part 1)" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/migrating-paid-app-to-subscription-freemium-1/">Migrating A Paid App To Subscription/Freemium (Part 1)</a>
                
            </h2>
            <h4 class="card-text">If I‚Äôve learned anything from developing apps, it‚Äôs that there‚Äôs always something to fix. Something to change. Something to improve. The work is never finished, and therein lies the demon...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/b89e73248ca25117c3c4382cc1da65ab?s=250&amp;d=mm&amp;r=x" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.thatvirtualboy.com">Ryan</a></span><br />
                
                <span class="post-date">23 Mar 2022</span>
                </span>
                <span class="post-read-more"><a href="/migrating-paid-app-to-subscription-freemium-1/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/getting-started-with-in-app-events/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/In_App_Events/IAE-header.png" alt="Getting Started With Apple's In-App Events" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/getting-started-with-in-app-events/">Getting Started With Apple's In-App Events</a>
                
            </h2>
            <h4 class="card-text">At WWDC21, Apple introduced a new capability to developers called In-App Events which are timely events within your apps and games such as a game competition, a fitness challenge, a...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/b89e73248ca25117c3c4382cc1da65ab?s=250&amp;d=mm&amp;r=x" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.thatvirtualboy.com">Ryan</a></span><br />
                
                <span class="post-date">23 Mar 2022</span>
                </span>
                <span class="post-read-more"><a href="/getting-started-with-in-app-events/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/artbox-crafting-memories/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/promo6.png" alt="Announcing Artbox 2.7 - Crafting Memories" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/artbox-crafting-memories/">Announcing Artbox 2.7 - Crafting Memories</a>
                
            </h2>
            <h4 class="card-text">I‚Äôm thrilled to announce a major update to Artbox: version 2.7 - Crafting Memories.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/b89e73248ca25117c3c4382cc1da65ab?s=250&amp;d=mm&amp;r=x" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.thatvirtualboy.com">Ryan</a></span><br />
                
                <span class="post-date">18 Mar 2022</span>
                </span>
                <span class="post-read-more"><a href="/artbox-crafting-memories/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/apple-cash-allowance/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="http://media.idownloadblog.com/wp-content/uploads/2017/11/Apple-Pay-cash-Card.jpg" alt="We just enabled Apple Cash Family as an allowance system" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/apple-cash-allowance/">We just enabled Apple Cash Family as an allowance system</a>
                
            </h2>
            <h4 class="card-text">Our oldest daughter turned 8 this month and is at a great age to start keeping an allowance for completing chores around the house. One challenge my wife and I...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/b89e73248ca25117c3c4382cc1da65ab?s=250&amp;d=mm&amp;r=x" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.thatvirtualboy.com">Ryan</a></span><br />
                
                <span class="post-date">10 Nov 2021</span>
                </span>
                <span class="post-read-more"><a href="/apple-cash-allowance/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/app-review-longer-than-expected/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://photos5.appleinsider.com/gallery/26319-37220-180605-App_Store_Connect-xl.jpg" alt="Review of your app is taking longer than expected" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/app-review-longer-than-expected/">Review of your app is taking longer than expected</a>
                
            </h2>
            <h4 class="card-text">Is your app review ‚Äútaking longer than expected?‚Äù This can be so frustrating for a developer. Here‚Äôs what my experience was like!
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/b89e73248ca25117c3c4382cc1da65ab?s=250&amp;d=mm&amp;r=x" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.thatvirtualboy.com">Ryan</a></span><br />
                
                <span class="post-date">03 May 2021</span>
                </span>
                <span class="post-read-more"><a href="/app-review-longer-than-expected/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/artbox2-launch/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets\apps\artbox\promo2.png" alt="Artbox 2 is now available!" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/artbox2-launch/">Artbox 2 is now available!</a>
                
            </h2>
            <h4 class="card-text">The wait is finally over ‚Äì Artbox 2 is live on the App Store!
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/b89e73248ca25117c3c4382cc1da65ab?s=250&amp;d=mm&amp;r=x" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.thatvirtualboy.com">Ryan</a></span><br />
                
                <span class="post-date">26 Apr 2021</span>
                </span>
                <span class="post-read-more"><a href="/artbox2-launch/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/swiftui-haptics/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://images.unsplash.com/photo-1510557880182-3d4d3cba35a5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="Adding Haptic Feedback to your SwiftUI App" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/swiftui-haptics/">Adding Haptic Feedback to your SwiftUI App</a>
                
            </h2>
            <h4 class="card-text">In developing Artbox 2, one thing I set out to accomplish was making the user experience more immersive and personable. One of the ways to achieve this is to add...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/b89e73248ca25117c3c4382cc1da65ab?s=250&amp;d=mm&amp;r=x" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.thatvirtualboy.com">Ryan</a></span><br />
                
                <span class="post-date">08 Apr 2021</span>
                </span>
                <span class="post-read-more"><a href="/swiftui-haptics/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/virtual-backgrounds-macos/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets\images\vbmacos.png" alt="Virtual Backgrounds App now available for macOS" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/virtual-backgrounds-macos/">Virtual Backgrounds App now available for macOS</a>
                
            </h2>
            <h4 class="card-text">I‚Äôm very excited to announce that Virtual Backgrounds app is now available on macOS as a Mac Catalyst app! ü•≥
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/b89e73248ca25117c3c4382cc1da65ab?s=250&amp;d=mm&amp;r=x" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.thatvirtualboy.com">Ryan</a></span><br />
                
                <span class="post-date">26 Mar 2021</span>
                </span>
                <span class="post-read-more"><a href="/virtual-backgrounds-macos/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/remove-widget-mac-catalyst/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="https://images.unsplash.com/photo-1596128446017-1106bd96ef89?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2091&amp;q=80" alt="How to remove the widget component of a Mac Catalyst app" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/remove-widget-mac-catalyst/">How to remove the widget component of a Mac Catalyst app</a>
                
            </h2>
            <h4 class="card-text">If you‚Äôve found yourself building a modern application in SwiftUI, there‚Äôs a good chance you started building it as an iOS app, and eventually began tinkering with WidgetKit. As you...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/b89e73248ca25117c3c4382cc1da65ab?s=250&amp;d=mm&amp;r=x" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.thatvirtualboy.com">Ryan</a></span><br />
                
                <span class="post-date">25 Mar 2021</span>
                </span>
                <span class="post-read-more"><a href="/remove-widget-mac-catalyst/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/saving-images-mac-catalyst/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/macdev.jpeg" alt="Saving images in a Mac Catalyst app with SwiftUI" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/saving-images-mac-catalyst/">Saving images in a Mac Catalyst app with SwiftUI</a>
                
            </h2>
            <h4 class="card-text">One year ago I published an app called Virtual Backgrounds to the App Store with the idea of providing custom, hand-picked backgrounds to be used with virtual meetings. It wasn‚Äôt...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/b89e73248ca25117c3c4382cc1da65ab?s=250&amp;d=mm&amp;r=x" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.thatvirtualboy.com">Ryan</a></span><br />
                
                <span class="post-date">24 Mar 2021</span>
                </span>
                <span class="post-read-more"><a href="/saving-images-mac-catalyst/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  
    
      <a class="ml-1 mr-1" href="/page4/">4</a>
    
  
    
      <a class="ml-1 mr-1" href="/page5/">5</a>
    
  
    
      <a class="ml-1 mr-1" href="/page6/">6</a>
    
  
    
      <a class="ml-1 mr-1" href="/page7/">7</a>
    
  
    
      <a class="ml-1 mr-1" href="/page8/">8</a>
    
  
    
      <a class="ml-1 mr-1" href="/page9/">9</a>
    
  
    
      <a class="ml-1 mr-1" href="/page10/">10</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET