I"<h2 id="vmware-horizon-linux-ova-template">VMware Horizon Linux OVA Template</h2>
<p><img src="/assets/horizon-ubuntu-ova.png" alt="logo" height="100px" width="88px" class="align-left" /><br />
A pre-packaged OVA built on Ubuntu 18.04 LTS that automates the initial image configuration needed for a Linux Desktop Template for use with VMware Horizon 7. This project is open source on <a href="https://github.com/thatvirtualboy/horizon-linux-vm">Github</a> as well as published on <a href="https://flings.vmware.com/horizon-ova-for-ubuntu">VMware Flings</a>.
<br /><br /></p>

<hr />

<p><br /></p>
<h2 id="vmware-horizon-collector-for-macos">VMware Horizon Collector for macOS</h2>
<p><img src="/assets/hc_icon.png" alt="logo" height="100px" width="100px" class="align-left" /><br />
A shell script to automate the process of collecting Horizon View Client logs for macOS, including USB and ThinPrint logs.
This tool was originally published as a <a href="https://flings.vmware.com/horizon-collector-for-mac">VMware Fling</a> and has now been productized into the macOS Horizon Client</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thrilled to learn that my modest VMware Fling “Horizon Collector for Mac” was productized into the Horizon Client for macOS! <a href="https://t.co/LRtQDifCdZ">https://t.co/LRtQDifCdZ</a> <a href="https://twitter.com/hashtag/vExpert?src=hash&amp;ref_src=twsrc%5Etfw">#vExpert</a> <a href="https://t.co/2RAalVOR6C">pic.twitter.com/2RAalVOR6C</a></p>&mdash; Ryan (@thatvirtualboy) <a href="https://twitter.com/thatvirtualboy/status/1129125016774123520?ref_src=twsrc%5Etfw">May 16, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><br /></p>

<hr />

<p><br /></p>
<h2 id="virtual-backgrounds-ios-ipados-macos">Virtual Backgrounds (iOS, iPadOS, macOS)</h2>
<p><img src="/assets/apps/VirtualBackgrounds/icon-round.png" alt="logo" height="100px" width="100px" class="align-left" /><br />
An app featuring hand-picked virtual backgrounds to be used with your video conferencing tool (e.g., Zoom).</p>

<p><a href="https://apps.apple.com/us/app/virtual-backgrounds/id1506825381?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1586476800&amp;h=523bfb029b0b9b44037aa61782d02b45" alt="Download on the App Store" style="border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;" /></a>
<br /></p>

<hr />

<p><br /></p>
<h2 id="artbox-ios-ipados">Artbox (iOS, iPadOS)</h2>
<p><img src="/assets/apps/artbox/artbox-icon.png" alt="logo" height="100px" width="100px" class="align-left" /><br />
A convenient and refreshing way to keep a digital record your children’s art projects.</p>

<p><a href="https://apps.apple.com/us/app/artbox-2/id1557964462?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1619568000&amp;h=592ca0fbd3178d7c7384a6379fe65c1b" alt="Download on the App Store" style="border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;" /></a></p>

<hr />

<p><br /></p>
<h2 id="stickers-about-nothing-ios-ipados">Stickers About Nothing (iOS, iPadOS)</h2>
<p><img src="/assets/apps/stickers/stickers-about-nothing.png" alt="logo" height="100px" width="100px" class="align-left" /> A fun iMessage sticker pack for Seinfeld fans.</p>

<p><a href="https://apps.apple.com/us/app/stickers-about-nothing/id1548219622?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1610409600&amp;h=5fd8e9f596a55a3214d74e6bc62c2f80" alt="Download on the App Store" style="border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;" /></a></p>

<p><br /></p>
<h2 id="sonas-journal-ios">Sonas Journal (iOS)</h2>
<p><img src="/assets/apps/SonasJournal/sonasIcon.png" alt="logo" height="100px" width="100px" class="align-left" /><br />
A private journal built to capture life’s best moments.</p>

<p><a href="https://apps.apple.com/us/app/sonas-journal/id1506245083?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1588896000&amp;h=da6bb459e14a8c55159ee856052eea14" alt="Download on the App Store" style="border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;" /></a></p>

<hr />

<p><br /></p>
<h2 id="sonas-workout-journal-ios">Sonas Workout Journal (iOS)</h2>
<p><img src="/assets/apps/SonasWorkout/sonasworkout-icon.png" alt="logo" height="100px" width="100px" class="align-left" /><br />
A private journal built specifically for tracking the things you do to move your body.</p>

<p><a href="https://apps.apple.com/us/app/sonas-workout-journal/id1513653298?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1589587200&amp;h=bcdc4befe57071dbc9d755cf9d5e9237" alt="Download on the App Store" style="border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;" /></a></p>

<hr />

<p><br /></p>
<h2 id="sonas-chef-journal-ios">Sonas Chef Journal (iOS)</h2>
<p><img src="/assets/apps/chef/icon.png" alt="logo" height="100px" width="100px" class="align-left" /><br />
The best way to track your culinary creations.</p>

<p><a href="https://apps.apple.com/us/app/sonas-chef-journal/id1536951278?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1603584000&amp;h=2ccce1f79d253cd203fe42a4dbd440d8" alt="Download on the App Store" style="border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;" /></a></p>

<hr />
:ET