<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.4
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>VMworld 2019 US Day 2 | thatvirtualboy</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="VMworld 2019 US Day 2" />
<meta name="author" content="thatvirtualboy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="VMworld US 2019 Day 2 has already come and gone, and with it, more developments and exciting action." />
<meta property="og:description" content="VMworld US 2019 Day 2 has already come and gone, and with it, more developments and exciting action." />
<link rel="canonical" href="http://localhost:4000/2019/08/28/vmworld-2019-us-day-2.html" />
<meta property="og:url" content="http://localhost:4000/2019/08/28/vmworld-2019-us-day-2.html" />
<meta property="og:site_name" content="thatvirtualboy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-28T15:24:00-06:00" />
<script type="application/ld+json">
{"headline":"VMworld 2019 US Day 2","dateModified":"2019-08-28T15:24:00-06:00","datePublished":"2019-08-28T15:24:00-06:00","url":"http://localhost:4000/2019/08/28/vmworld-2019-us-day-2.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/08/28/vmworld-2019-us-day-2.html"},"author":{"@type":"Person","name":"thatvirtualboy"},"description":"VMworld US 2019 Day 2 has already come and gone, and with it, more developments and exciting action.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/favicon.png"},"name":"thatvirtualboy"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="thatvirtualboy" href="/feed.xml">
  
</head>


  <body class="layout--post vmworld-2019-us-day-2">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about/" itemprop="url">
            <span itemprop="name">About</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/releasemenu/" itemprop="url">
            <span itemprop="name">Release Menu</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tag Archive</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tools/" itemprop="url">
            <span itemprop="name">Tools + Apps</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:thatvirtualboy@icloud.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/thatvirtualboy">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  
    <li><a href="https://twitter.com/thatvirtualboy">
  <span class="icon icon--twitter"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg></span>
  <span class="label">Twitter</span>
</a>
</li>
  

  <li>
    
      <a href="/feed.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/favicon.png" alt="" class="site-logo">
            <span>thatvirtualboy</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      
      <h1 id="page-title" class="intro-title">VMworld 2019 US Day 2
</h1>
      
      

      
        

        <p class="entry-meta">
          <span class="byline-item">by thatvirtualboy</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2019-08-28T15:24:00-06:00">August 28, 2019</time></span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">

    <article class="entry-wrap">
      <div class="entry-content">
        <div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-gLjoLjBmYSA/XWVsr9AA0_I/AAAAAAAA1fU/5zezht7OgHMqHi9gCbXFqTdjfuwVrmRowCPcBGAYYCw/s1600/vmworld2019.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><span style="font-family: inherit;"><img border="0" data-original-height="331" data-original-width="720" height="294" src="https://1.bp.blogspot.com/-gLjoLjBmYSA/XWVsr9AA0_I/AAAAAAAA1fU/5zezht7OgHMqHi9gCbXFqTdjfuwVrmRowCPcBGAYYCw/s640/vmworld2019.png" width="640" /></span></a></div><span style="font-family: inherit;"><br /></span><span style="font-family: inherit;">VMworld US 2019 Day 2 has already come and gone, and with it, more developments and exciting action.&nbsp;</span><br /><span style="font-family: inherit;"><br /></span> <br /><h4><span style="font-family: inherit;">Day 2 Keynote Speakers&nbsp;<o:p></o:p></span>&nbsp;</h4><br /><span style="font-family: inherit; font-size: small;">Ray O’Ferrell – EVP, Emerging Cloud Native Apps BU, VMware<o:p></o:p></span><br /><span style="font-family: inherit; font-size: small;">June Yang – VP, Product Management and Engineering, VMware</span><br /><span style="font-family: inherit; font-size: small;">Macros Hernandez, Chief Technologist – Networking and Security, VMware<o:p></o:p></span><br /><span style="font-family: inherit; font-size: small;">Purnima Padmanabhan, VP of Products – Cloud Management, VMware<o:p></o:p></span><br /><span style="font-family: inherit; font-size: small;">Shikha Mittal, Director, Product Management &amp; Strategy, VMware<o:p></o:p></span><br /><span style="font-family: inherit; font-size: small;">Greg Lavender, SVP &amp; CTO of Cloud Architecture, VMware<o:p></o:p></span><br /><span style="font-family: inherit; font-size: small;">Sanjay Poonen – COO, VMware<o:p></o:p></span><br /><span style="font-family: inherit; font-size: small;">Lindsey Vonn, Olympic Gold Medalist<o:p></o:p></span><br /><span style="font-family: inherit; font-size: small;">Steve Young, Record setting professional NFL Quarterback</span><br /><span style="font-family: inherit; font-size: small;"><br /></span><br /><h4><span style="font-family: inherit;">Day 2 Keynote Summary<o:p></o:p></span>&nbsp;</h4><span style="font-family: inherit; font-size: small;">Today’s General Session was hosted by Ray O’Ferrell, VMware’s recently former CTO and now EVP leading VMware’s expanding Cloud-Native Apps BU. The session started with a video of a young college girl in the not too distant future leveraging dozens of innovative applications on her phone that are critical to her studies, travel, and hobbies all on top of on a robust, secure cloud platform built on VMware.&nbsp;<o:p></o:p></span><br /><br /><span style="font-family: inherit; font-size: small;"><span style="line-height: 15.300000190734863px;">Ray started the keynote discussion on our world of digital transformation and digital infrastructure, stating the fact that every single industry is touched by this digital&nbsp;</span><span style="caret-color: rgb(0, 0, 0); color: black;"></span>transformation. The enterprises that leverage all this new technology are quickly and pragmatically going to be the enterprises that can compete in the digital future.&nbsp;</span><style class="WebKit-mso-list-quirks-style"><!-- /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-priority:11; 	mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:""; 	margin-top:0in; 	margin-right:0in; 	margin-bottom:6.0pt; 	margin-left:0in; 	line-height:135%; 	mso-pagination:widow-orphan; 	font-size:8.5pt; 	font-family:"Metropolis Light"; 	mso-ascii-font-family:"Metropolis Light"; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"Metropolis Light"; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:"Metropolis Light"; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	color:#262626; 	mso-themecolor:text2;} a:link, span.MsoHyperlink 	{mso-style-priority:99; 	color:#0091DA; 	mso-themecolor:hyperlink; 	font-style:italic; 	mso-bidi-font-style:normal; 	text-decoration:none; 	text-underline:none;} a:visited, span.MsoHyperlinkFollowed 	{mso-style-noshow:yes; 	mso-style-priority:99; 	color:#1A428A; 	mso-themecolor:followedhyperlink; 	text-decoration:underline; 	text-underline:single;} p.vmwbodycopy, li.vmwbodycopy, div.vmwbodycopy 	{mso-style-name:"vmw_body copy"; 	mso-style-unhide:no; 	mso-style-qformat:yes; 	margin-top:0in; 	margin-right:0in; 	margin-bottom:6.0pt; 	margin-left:0in; 	line-height:135%; 	mso-pagination:widow-orphan; 	font-size:8.5pt; 	font-family:"Metropolis Light"; 	mso-ascii-font-family:"Metropolis Light"; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"Metropolis Light"; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:"Metropolis Light"; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	color:#262626; 	mso-themecolor:text2;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	font-size:11.0pt; 	mso-ansi-font-size:11.0pt; 	mso-bidi-font-size:11.0pt; 	font-family:"Metropolis Light"; 	mso-ascii-font-family:"Metropolis Light"; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"Metropolis Light"; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:"Metropolis Light"; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} .MsoPapDefault 	{mso-style-type:export-only; 	margin-bottom:8.0pt; 	line-height:107%;} @page WordSection1 	{size:8.5in 11.0in; 	margin:1.0in 1.0in 1.0in 1.0in; 	mso-header-margin:.5in; 	mso-footer-margin:.5in; 	mso-paper-source:0;} div.WordSection1 	{page:WordSection1;}  /* List Definitions */  @list l0 	{mso-list-id:823548449; 	mso-list-type:hybrid; 	mso-list-template-ids:142629282 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;} @list l0:level1 	{mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-.25in;} @list l0:level2 	{mso-level-number-format:alpha-lower; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-.25in;} @list l0:level3 	{mso-level-number-format:roman-lower; 	mso-level-tab-stop:none; 	mso-level-number-position:right; 	text-indent:-9.0pt;} @list l0:level4 	{mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-.25in;} @list l0:level5 	{mso-level-number-format:alpha-lower; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-.25in;} @list l0:level6 	{mso-level-number-format:roman-lower; 	mso-level-tab-stop:none; 	mso-level-number-position:right; 	text-indent:-9.0pt;} @list l0:level7 	{mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-.25in;} @list l0:level8 	{mso-level-number-format:alpha-lower; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-.25in;} @list l0:level9 	{mso-level-number-format:roman-lower; 	mso-level-tab-stop:none; 	mso-level-number-position:right; 	text-indent:-9.0pt;}  --></style><br /><span style="font-family: inherit; font-size: small;"><o:p></o:p></span> <span style="font-family: inherit; font-size: small;">He then introduced a fake online company for the purposes of this session, Tanzu Tees, to help the audience understand how VMware can help in each of the four categories above. How does Tanzu Tees manage multiple frameworks, clouds, and multiple languages to deliver the necessary experience to their customers? Ray broke it down into four categories:</span><br /><span style="font-family: inherit; font-size: small;"><br /></span><br /><ol><li><span style="font-family: inherit; font-size: small;">Build and Run<o:p></o:p></span>&nbsp;</li><li><span style="font-family: inherit; font-size: small;">Connect and Protect</span></li><li><span style="font-family: inherit; font-size: small;">Manage</span></li><li><span style="font-family: inherit; font-size: small;">Experience</span></li></ol><br /><span style="font-family: inherit; font-size: small;"><b>Build and Run&nbsp;</b>– Ray talked about building cloud native applications and microservices utilizing VMware services like&nbsp;<span style="color: #0093d1;"><a href="https://blogs.vmware.com/cloudnative/2019/08/26/vmware-completes-approach-to-modern-applications/">Tanzu</a></span>, Pivotal, and Bitnami. He then introduced June Yang onto the stage to give a demo on the ‘run’ part of ‘build and run’. She showed off a demo of the former ‘Project Dimension’, now called&nbsp;<span style="color: #0093d1;"><a href="https://blogs.vmware.com/vsphere/2019/08/announcing-initial-availability-of-vmware-cloud-on-dell-emc.html">VMware Cloud on Dell EMC</a></span>. She ordered a new SDDC location for Tanzu Tees. When the order is placed, VMware and Dell EMC start building a fully configured and managed SDDC rack for the customer at the location specified. She then demoed&nbsp;<span style="color: #0093d1;"><a href="https://blogs.vmware.com/vsphere/2019/08/introducing-project-pacific.html">Project Pacific</a></span>, which Pat introduced in the keynote yesterday. Finally, she demoed&nbsp;<span style="color: #0093d1;"><a href="https://blogs.vmware.com/cloudnative/2019/08/26/vmware-tanzu-mission-control/">Tanzu Mission Control</a></span>, which showed how we can manage multiple Kubernetes clusters in multiple clouds all from one location.</span><br /><b style="font-family: inherit;"><br /></b><b style="font-family: inherit;">Connect and Protect&nbsp;</b><span style="font-family: inherit;">– For this next demo, Ray introduced Marcos Hernandez. Marcos showed how we can configure service level objectives for our applications in Tanzu Mission Control, and how AVI Networks load balancers can reroute traffic to reduce downtime. He then showed how NSX Service Mesh can auto scale workloads to bring our applications back into SLO compliance. In his second demo, Marcos introduced&nbsp;</span><span style="color: #0093d1; font-family: inherit;"><a href="https://blogs.vmware.com/networkvirtualization/2019/08/nsx-t-2-5.html/">NSX Intelligence</a></span><span style="font-family: inherit;">. NSX Intelligence was able to drill down into our applications and apply security recommendations based on multiple data inputs. He showed how NSX Intelligence can simulate a security policy before applying it, avoiding unforeseen issues. Finally, Marcos demoed AppDefense and how it can be used to detect vulnerabilities in your SDDC and drill down to the offending application or process to remediate quickly.</span><br /><span style="font-family: inherit;"><br /></span><span style="font-family: inherit;"><b>Manage</b>&nbsp;</span><span style="font-family: inherit;">– For the manage portion of the keynote, Ray introduced Purnima Padmanabhan to demo consistent management with VMware. She started by showing how Wavefront can help us pinpoint problems through its event collection and analysis capabilities. Wavefront will pull information from NSX Service Mesh to map dependencies and show application performance. She seamlessly switched from Wavefront to vRealize Operations to troubleshoot a VSAN issue. In vRealize Operations she enabled&nbsp;</span><span style="color: #00c1d5; line-height: 15.300000190734863px;"><a href="https://blogs.vmware.com/management/2019/08/tech-preview-project-magna.html">Magna</a>&nbsp;</span>for the vSAN cluster, which allowed vRealize Operations to automatically tune the cluster for read performance without the administrator having to deal with the dials and knobs. In her next demo, Purnima demoed how CloudHealth can help track cost for our applications and give recommendations on how to lower those costs.<br /><b style="font-family: inherit;"><br /></b><b style="font-family: inherit;">Experience&nbsp;</b><span style="font-family: inherit;">- Shikha Mittal came onstage for the Experience portion of the keynote. She gave a demo of VMware’s digital workspace solutions for quick employee onboarding. She announced VMware Horizon Desktop as a service on AWS and demoed how to quickly deploy a new Horizon site in AWS. She then showed off the Horizon Image Management Service, which allows admins to view a global catalog of images to deploy. Administrators can use policies to route different users to different sites and customize the applications that they have access to. She then showed how Workspace One can manage things like app issues, device issues, and overall user experience on all connected devices. Finally, she demoed how Workspace One Risk Analytics uses machine learning to learn expected behavior and protect high risk users from malicious software.&nbsp;</span><br /><br /><span style="font-family: inherit; font-size: small;"><b>“Art of the possible in a multi-cloud world”&nbsp;</b><o:p></o:p></span><br /><span style="font-family: inherit; font-size: small;">For our final demo, Ray introduced Greg Lavender to discuss customer concerns with their journey to the cloud and how to refactor or migrate their current applications. Greg talked about how Bitfusion’s technology lets us leverage GPUs and FPGAs to run machine learning and NFV tasks in the cloud or on-prem. He then moved onto a cool demo where he showed how we can use VMware HCX to migrate an IoT edge application from Azure’s IoT platform to AWS’s IoT platform and vice versa, with zero network downtime thanks to NSX.&nbsp;<o:p></o:p></span><br /><br /><span style="font-family: inherit; font-size: small;">After the demo, Pat Gelsinger came up on stage and announced that Ray O’Farrell would be moving on from his CTO role to leading VMware’s cloud native division, and that Greg Lavender would be taking Ray’s old spot as CTO. You can read more about this surprise announcement&nbsp;<span style="color: #00c1d5;"><a href="https://www.zdnet.com/article/vmware-gets-new-cto-in-greg-lavender/">here</a></span>.&nbsp;<o:p></o:p></span><br /><br /><h4><b><span style="font-family: inherit; font-size: small;">General Session Day 2 Replay</span></b></h4><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-Na_SK6wV7Yw/XWbsoX2ebAI/AAAAAAAA1f0/6K61hNS7Iy4-pBWVs_E2gj-lM559MyR2ACLcBGAs/s1600/day2.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><span style="font-family: inherit;"><img border="0" data-original-height="279" data-original-width="493" height="362" src="https://1.bp.blogspot.com/-Na_SK6wV7Yw/XWbsoX2ebAI/AAAAAAAA1f0/6K61hNS7Iy4-pBWVs_E2gj-lM559MyR2ACLcBGAs/s640/day2.png" width="640" /></span></a></div><b><span style="font-family: inherit; font-size: small;"><br /></span></b><br /><h4><span style="font-family: inherit;">Summary of Day 2 Announcements</span></h4><b><span style="font-family: inherit; font-size: small;">The Next Chapter in Cloud Innovation: VMworld Day One Recap<o:p></o:p></span></b><br /><span style="font-family: inherit;"><span style="color: #333333;"><span style="font-family: inherit; font-size: small;">The first day of VMworld was exciting. Read VMware Vice President and CTO Chris Wolf’s recap of the day in his blog,&nbsp;<a href="https://www.vmware.com/company/news/updates/vmworld-2019-our-relentless-pursuit-of-the-possible.html"><i>VMworld 2019 and Our Relentless Pursuit of the Possible</i></a>. Innovations and enhancements in hybrid cloud, VMware’s Tanzu Portfolio, VMware Cloud on AWS, and much more demonstrate our commitment to creating value for our customers.&nbsp;&nbsp;<o:p></o:p></span></span> </span><br /><span style="font-family: inherit;"><span style="color: #333333;"><span style="font-family: inherit; font-size: small;"><br /></span></span><b><span style="font-family: inherit; font-size: small;">Watch VMworld General Sessions On-Demand<o:p></o:p></span></b></span><br /><span style="font-family: inherit;"><span style="color: #333333;"><span style="font-family: inherit; font-size: small;">Monday’s General Session with VMware CEO Pat Gelsinger and COO Sanjay Poonen is now available&nbsp;<a href="https://www.vmworld.com/en/us/learning/general-sessions.html"><i>on-demand</i></a>. Watch the replay and explore bold innovations that the VMware ecosystem is bringing to market, with a special focus on new breakthrough offerings at the intersection of cloud, apps, containers, networking, mobility and security. Plus, learn how you can hone new skills and harness new game-changing technologies.<o:p></o:p></span></span> </span><br /><span style="font-family: inherit;"><span style="color: #333333;"><span style="font-family: inherit; font-size: small;"><br /></span></span><span style="color: #333333;"><span style="font-family: inherit; font-size: small;">On Tuesday, VMware CTO Ray O’Farrell guided a conversation with a series of&nbsp;<i><a href="https://www.vmworld.com/en/us/learning/general-sessions.html">hands-on demos</a>&nbsp;</i>that look at the dynamic interplay between apps, infrastructure, cloud, networking, security, and devices. Then, Sanjay Poonen&nbsp;<a href="https://www.vmworld.com/en/us/learning/general-sessions.html"><i>hosted two professional athletes</i></a>, skier Lindsey Vonn, the top US skier of all time, and Steve Young, Pro Football Hall of Famer and former 49er quarterback. They share personal stories of their unrelenting work ethic, how they overcame obstacles, and what drives their passion.&nbsp;&nbsp;<o:p></o:p></span></span> </span><br /><span style="font-family: inherit;"><b><span style="font-family: inherit; font-size: small;"><br /></span></b><b><span style="font-family: inherit; font-size: small;">The Industry’s Only Complete Software-Defined Networking and Security Stack Built for the Multi-Cloud Era<o:p></o:p></span></b></span><br /><span style="font-family: inherit;"><span style="color: #333333; font-family: inherit;">Today we also announced a broad set of networking and security innovations and major milestones that further advance our vision of the Virtual Cloud Network. Important updates include the introduction of VMware NSX Advanced Load Balancer; new and enhanced network and security analytics capabilities, delivered through VMware vRealize Network Insight 5.0 and NSX Intelligence, which build upon advancements of VMware’s SD-WAN by VeloCloud, the industry’s only hyperscale cloud networking solution. Read the&nbsp;</span><i style="color: #333333;"><a href="https://ir.vmware.com/overview/press-releases/press-release-details/2019/VMware-Delivers-Industrys-Only-Complete-Software-DefinedNetworking-and-Security-Stack-Built-for-the-Multi-Cloud-Era/default.aspx">announcement</a>&nbsp;</i><span style="color: #333333; font-family: inherit;">to learn more.&nbsp;</span></span><br /><span style="font-family: inherit;"><span style="color: #333333;"><span style="font-family: inherit; font-size: small;"><br /></span></span><b><span style="font-family: inherit; font-size: small;">Introducing Project Magna<o:p></o:p></span></b></span><br /><span style="font-family: inherit;"><span style="font-family: inherit; font-size: small;"><span style="color: #333333; line-height: 15.300000190734863px;">We also provided a preview of&nbsp;<a href="https://blogs.vmware.com/management/2019/08/tech-preview-project-magna.html"><i>Project Magna</i></a>, which is a reinforcement learning-based automated vSAN performance tuning service. Project Magna will be the first instantiation&nbsp;</span><span style="caret-color: rgb(0, 0, 0); color: black;"></span><span style="color: #333333;">of the self-driving data center vision, beginning with VMware vSAN. It will focus on using reinforcement learning to understand application needs and to continually and dynamically auto-optimize the underlying vSAN configuration to drive greater performance and efficiencies. Magna will be delivered as a combination of a VMware cloud service integrated with</span><span style="color: #333333;">&nbsp;</span><a href="https://www.vmware.com/products/vrealize-operations.html"><i>vRealize Operations</i></a><span style="color: #333333;">.</span></span> </span><br /><span style="font-family: inherit;"><span style="font-family: inherit; font-size: small;"><span style="color: #333333;"><br /></span></span><b><span style="font-family: inherit; font-size: small;">Expanding Telco and Edge Cloud Portfolio to Enable Better Connectivity and Automation for Communication Service Providers and Enterprises&nbsp;<o:p></o:p></span></b></span><br /><span style="color: #333333;"><span style="font-family: inherit; font-size: small;">VMware has expanded its Telco and Edge Cloud portfolio to drive real-time intelligence for telco networks, as well as improved automation and security for telco, Edge and IoT applications. This is an important development and one that enables them to efficiently deploy, realize and monetize their 4G and 5G network investments through an expanded set of use cases targeting enterprise customers. We also announced the closing of the acquisition of Uhana. Read the&nbsp;<i><a href="https://ir.vmware.com/overview/press-releases/press-release-details/2019/VMware-Expands-Telco-and-Edge-Cloud-Portfolio-to-Enable-Better-Connectivity-and-Automation-for-Communication-Service-Providers-and-Enterprises/default.aspx">press release</a>&nbsp;</i>for more information.</span></span><o:p></o:p>

      </div>
&nbsp;&nbsp;
     <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e6c3f3a09ec2f0013e539d9&product=inline-share-buttons" async="async"></script>

     <div class="sharethis-inline-share-buttons"></div>
     &nbsp;
     &nbsp;
     &nbsp;

     <div class="post-nav-buttons">

  <p>
    
      <a href="/2019/08/27/vmworld-2019-us-day-1.html" class="btn no-bold navButton"><span class="icon nav-btn-icon-left"><svg xmlns="http://www.w3.org/2000/svg" viewBox="430 -22.8 16 16"><path d="M433.4-15.7c-.2.2-.4.5-.4.9 0 .3.1.6.4.9l6.7 6.7c.2.3.5.4.9.4.3 0 .6-.1.9-.4l.8-.8c.3-.2.4-.5.4-.9 0-.3-.1-.6-.4-.9l-5-5 5-5c.3-.2.4-.5.4-.9 0-.3-.1-.6-.4-.9l-.8-.8c-.2-.3-.5-.4-.9-.4-.3 0-.7.1-.9.4l-6.7 6.7z"/></svg></span> Previous: <i>"VMworld 2019 US Day 1"</i></a>
    
    
      <a href="/2019/11/07/the-vrealize-operations-ssl-certificate.html" class="btn no-bold navButton">Next: <i>"The vRealize Operations SS..."</i> <span class="icon nav-btn-icon-right"><svg xmlns="http://www.w3.org/2000/svg" viewBox="50.4 -114.8 16 16"><path d="M63.1-107.7l-6.7-6.7c-.2-.3-.6-.4-.9-.4-.4 0-.7.1-.9.4l-.8.8c-.3.3-.4.6-.4.9 0 .4.1.7.4.9l5 5-5 5c-.3.3-.4.6-.4.9 0 .4.1.7.4.9l.8.8c.3.3.6.4.9.4.4 0 .7-.1.9-.4l6.7-6.7c.3-.3.4-.6.4-.9 0-.4-.2-.7-.4-.9z"/></svg></span></a>
    
  </p>
</div>


      
        
      
    </article>
  </div>
    <script src="/assets/javascripts/post-nav-return-button.js"></script>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Search..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>© 2020 thatvirtualboy. Photo by <a href="https://www.flickr.com/photos/lukeas09/4129402620">Luke Andrew Scowen</a>. Logo by <a href="https://ChristinaKlumph.blogspot.com">Christina Klumph.</a></p>

      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
