I"X<div class="row justify-content-between">
<div class="col-md-8 pr-5">

<p>My name is Ryan and I work at VMware. I started this blog in 2014 as a place to share about the things I was learning in virtualization and end-user computing. It has evolved into a general landing spot for all things tech and has a little something for everybody.
<br /><br />
All content + opinions belong to me and do not represent my employer. Enjoy!</p>

<p class="mb-5"><img class="shadow-lg" src="/assets/profile.jpeg" alt="profile" /></p>

<p>Ryan has been customer-focused since joining VMware in 2011 working in a variety of roles. He is currently a Senior Technical Account Manager and has worked with all types of customers in public and private sectors. He holds several certifications and is a 6-time recognized vExpert.</p>

<h4>Acclaim</h4>

<p>View my recent certifications on <a href="https://www.youracclaim.com/users/ryan-klumph/badges">Acclaim</a>.</p>



</div>

<div class="col-md-4">

<div class="sticky-top sticky-top-80">
<h5>Buy me a coffee</h5>

<p>Thank you for your support! Your donation helps me to maintain and improve thatvirtualboy.com.</p>

<a target="_blank" href="https://www.buymeacoffee.com/thatvirtualboy" class="btn btn-success">Buy me a coffee</a> <a target="_blank" href="https://twitter.com/thatvirtualboy" class="btn btn-primary">Follow on Twitter</a>

<br /><br /><br />

<h5>Certifications</h5>
<div class="row">
 <div class="col-md-4">
   <div class="thumbnail">
     <a href="/assets/certs/stars.png">
       <img src="/assets/certs/stars.png" alt="Lights" style="width:100%" />
     </a>
   </div>
 </div>
 <div class="col-md-4">
   <div class="thumbnail">
     <a href="/assets/certs/vcp2020.png">
       <img src="/assets/certs/vcp2020.png" />
     </a>
   </div>
 </div>
 <div class="col-md-4">
   <div class="thumbnail">
     <a href="/assets/certs/foundations.png">
       <img src="/assets/certs/foundations.png" />
     </a>
   </div>
 </div>
 <div class="col-md-4">
   <div class="thumbnail">
     <a href="/assets/certs/ofa.png">
       <img src="/assets/certs/ofa.png" />
     </a>
   </div>
 </div>
 <div class="col-md-4">
   <div class="thumbnail">
     <a href="/assets/certs/fling.png">
       <img src="/assets/certs/fling.png" />
     </a>
   </div>
 </div>
 <div class="col-md-4">
   <div class="thumbnail">
     <a href="/assets/certs/VCA-Cloud.png">
       <img src="/assets/certs/VCA-Cloud.png" />
     </a>
   </div>
 </div>
 <div class="col-md-4">
   <div class="thumbnail">
     <a href="/assets/certs/VCA-WM.png">
       <img src="/assets/certs/VCA-WM.png" />
     </a>
   </div>
 </div>
 <div class="col-md-4">
   <div class="thumbnail">
     <a href="/assets/certs/VCP-DCV.png">
       <img src="/assets/certs/VCP-DCV.png" />
     </a>
   </div>
 </div>
 <div class="col-md-4">
   <div class="thumbnail">
     <a href="/assets/certs/VCP-DT.png">
       <img src="/assets/certs/VCP-DT.png" />
     </a>
   </div>
 </div>
 <div class="col-md-4">
   <div class="thumbnail">
     <a href="/assets/certs/cla.png">
       <img src="/assets/certs/cla.png" />
     </a>
   </div>
 </div>
</div>

</div>
</div>
</div>
:ET