I"O!<h4 id="bentocraft"><img src="/assets/images/bento-icon.png" alt="logo" height="80px" width="80px" class="align-left" />    Bento|Craft</h4>
<blockquote>
  <p>Build beautiful bento box images for your app or service</p>
</blockquote>

<p><img src="/assets/images/bento/bento1.png" alt="logo" width="60%" /></p>

<p><a href="https://apps.apple.com/us/app/bento-craft/id6468541457?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1697414400" alt="Download on the App Store" style="border-radius: 13px; width: 150px; height: 50px;" /></a>
<br /></p>

<hr />

<h4 id="hello-there"><img src="/assets/apps/hellothere/icon.png" alt="logo" height="80px" width="80px" class="align-left" />    Hello There</h4>
<blockquote>
  <p>A beautiful greeting card organizer for iPhone and iPad</p>
</blockquote>

<p><img src="/assets/images/hellothere-preview.png" alt="logo" width="60%" /></p>

<p><a href="https://apps.apple.com/us/app/hello-there-greeting-cards/id1632485298?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1586476800&amp;h=523bfb029b0b9b44037aa61782d02b45" alt="Download on the App Store" style="border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 150px; height: 50px;" /></a>
<br /></p>

<hr />

<h4 id="artbox"><img src="/assets/apps/artbox/artbox2.png" alt="logo" height="80px" width="80px" class="align-left" />    Artbox</h4>
<blockquote>
  <p>A convenient way to digitally catalog and share arts &amp; crafts</p>
</blockquote>

<p><img src="/assets/images/artbox-promo.png" alt="logo" width="60%" /></p>

<p><a href="https://apps.apple.com/us/app/artbox-2/id1557964462?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1619568000&amp;h=592ca0fbd3178d7c7384a6379fe65c1b" alt="Download on the App Store" style="border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 150px; height: 50px;" /></a></p>

<hr />

<h4 id="yaktraks"><img src="/assets/apps/yaktraks/icon.png" alt="logo" height="80px" width="80px" class="align-left" />    Yaktraks</h4>
<blockquote>
  <p>A kids app inspired by voice changer toys from the 90s</p>
</blockquote>

<p><img src="/assets/images/yaktraks-promo.png" alt="logo" width="60%" /></p>

<p><a href="https://apps.apple.com/us/app/yaktraks-90s-nostalgia/id1583086555?itsct=apps_box_link&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1619568000&amp;h=592ca0fbd3178d7c7384a6379fe65c1b" alt="Download on the App Store" style="border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 150px; height: 50px;" /></a></p>

<hr />

<h4 id="stickers-about-nothing">Stickers About Nothing</h4>
<p><img src="/assets/apps/stickers/stickers-about-nothing.png" alt="logo" height="80px" width="80px" class="align-left" /><br />
A fun iMessage sticker pack for Seinfeld fans.</p>

<p><a href="https://apps.apple.com/us/app/stickers-about-nothing/id1548219622?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1610409600&amp;h=5fd8e9f596a55a3214d74e6bc62c2f80" alt="Download on the App Store" style="border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 150px; height: 50px;" /></a></p>

<hr />

<h4 id="arlenes-beans">Arlene’s Beans</h4>
<p><img src="/assets/images/arlenes-beans.png" alt="logo" height="80px" width="80px" class="align-left" /><br />
An award-winning Mexican restaurant in Southern Colorado.</p>

<p><a href="https://apps.apple.com/us/app/arlenes-beans/id6450972383?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1691366400" alt="Download on the App Store" style="border-radius: 13px; width: 150px; height: 83px;" /></a>
<br /></p>

<hr />

<h3 id="vmware-horizon-linux-ova-template">VMware Horizon Linux OVA Template</h3>
<p><img src="/assets/horizon-ubuntu-ova.png" alt="logo" height="100px" width="88px" class="align-left" /><br />
A pre-packaged OVA built on Ubuntu 18.04 LTS that automates the initial image configuration needed for a Linux Desktop Template for use with VMware Horizon 7. This project is open source on <a href="https://github.com/thatvirtualboy/horizon-linux-vm">Github</a> as well as published on <a href="https://flings.vmware.com/horizon-ova-for-ubuntu">VMware Flings</a>. It’s also been featured on VMware’s <a href="https://techzone.vmware.com/blog/featured-flings-vmware-horizon">Digital Workspace Tech Zone</a>.
<br /><br /></p>

<hr />

<h3 id="vmware-horizon-collector-for-macos">VMware Horizon Collector for macOS</h3>
<p><img src="/assets/hc_icon.png" alt="logo" height="100px" width="100px" class="align-left" /><br />
A shell script to automate the process of collecting Horizon View Client logs for macOS, including USB and ThinPrint logs.
This tool was originally published as a <a href="https://flings.vmware.com/horizon-collector-for-mac">VMware Fling</a> and has now been productized into the macOS Horizon Client</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thrilled to learn that my modest VMware Fling “Horizon Collector for Mac” was productized into the Horizon Client for macOS! <a href="https://t.co/LRtQDifCdZ">https://t.co/LRtQDifCdZ</a> <a href="https://twitter.com/hashtag/vExpert?src=hash&amp;ref_src=twsrc%5Etfw">#vExpert</a> <a href="https://t.co/2RAalVOR6C">pic.twitter.com/2RAalVOR6C</a></p>&mdash; Ryan (@thatvirtualboy) <a href="https://twitter.com/thatvirtualboy/status/1129125016774123520?ref_src=twsrc%5Etfw">May 16, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><br /></p>

<hr />

<p><br /></p>
<h2 id="-legacy-apps-">== Legacy Apps ==</h2>
<h4 id="sonas-journal">Sonas Journal</h4>
<p><img src="/assets/apps/SonasJournal/sonasIcon.png" alt="logo" height="100px" width="100px" class="align-left" /><br />
A private journal built to capture life’s best moments.</p>

<hr />

<p><br /></p>
<h4 id="sonas-workout-journal">Sonas Workout Journal</h4>
<p><img src="/assets/apps/SonasWorkout/sonasworkout-icon.png" alt="logo" height="100px" width="100px" class="align-left" /><br />
A private journal built specifically for tracking the things you do to move your body.</p>

<hr />

<p><br /></p>
<h4 id="sonas-chef-journal">Sonas Chef Journal</h4>
<p><img src="/assets/apps/chef/icon.png" alt="logo" height="100px" width="100px" class="align-left" /><br />
The best way to track your culinary creations.</p>

<hr />

<p><br /></p>
<h4 id="virtual-backgrounds">Virtual Backgrounds</h4>
<p><img src="/assets/apps/VirtualBackgrounds/icon-round.png" alt="logo" height="100px" width="100px" class="align-left" /><br />
An app featuring hand-picked virtual backgrounds to be used with your video conferencing tool (e.g., Zoom).</p>
:ET